<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Revision</title>
    <style>
      .header {
        display: block;
        margin: 100px auto;
        cursor: auto-safe;
      }
      h1,
      h2 {
        margin: 0;
        text-align: center;
        font-weight: 900;
        font-size: 35px;
        line-height: 48px;
      }
      h1 {
        color: #272044;
      }
      h2 {
        color: #8064e9;
      }
      p {
        text-align: center;
        margin-top: 40px;
        font-size: 18px;
        line-height: 25px;
        font-family: sans-serif;
      }
      .button {
        display: block;
        margin: 15px auto;
        border: 2px solid;
        background: #8064e9;
        color: #fff;
        font-size: 16px;
        line-height: 20px;
        padding: 16px 24px;
        border-radius: 40px;
        transition: all 250ms ease;
        box-shadow: rgba(50, 50, 65, 0.08) 0px 8px 8px 0;
        cursor: pointer;
      }
      .button:hover {
        background: #433774;
      }
      .join {
        margin-top: 60px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
      <h2>Assess a new career in Technology</h2>
      <p>
        SheCodes teach coding, design and management skills to women
        <br /><strong>Only 25 spots available! </strong>
      </p>
      <div class="join">
        <button type="button" class="button">Join now</button>
      </div>
    </header>
  </body>
</html>
